PORT = 8009

CORS_ALLOWED_ALL=true
CLIENT_URL=http://localhost:3000

DATABASE_URL=[Put your database url here]
 
AWS_APP_KEY=[Put your AWS APP KEY here]
AWS_SECRET_KEY=[Put your AWS SECRET KEY here]
AWS_REGION=[Put your region here]

CLOUDINARY_CLOUD_NAME=[Put your Cloudinary name here]
CLOUDINARY_API_KEY=[Put your Cloudinary API KEY here]
CLOUDINARY_API_SECRET=[Put your Cloudinary Secret Key here]

SEND_IN_BLUE_HOST = [Put your sendinblue host here]
SEND_IN_BLUE_PORT = [Put your sendinblue port here]
SEND_IN_BLUE_PASS = [Put your sendinblue pass here]

EMAIL_FROM=[Put your email from for email authentication here. Make sure it is registered in SNS AWS for non production]
EMAIL_REPLY_TO=[Put your email to for email authentication here. Make sure it is registered in SNS AWS for non production]

JWT_SECRET=DFHDRTRYGHD45636FGSDFG
JWT_ACCOUNT_ACTIVATION=NH345245GJFYURFVBGUYDF
JWT_RESET_PASSWORD=NH345245GJFYURFVBGU34534YDF
JWT_EXPIRED=10m

APPLICATION_ERROR_CODE=401